{
  "name": "task-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/morgan": "1.9.4",
    "@types/uuid": "9.0.0",
    "@typescript-eslint/eslint-plugin": "5.49.0",
    "@typescript-eslint/parser": "5.49.0",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-xo": "0.43.1",
    "eslint-config-xo-typescript": "0.55.1",
    "nodemon": "2.0.20",
    "prettier": "2.8.3",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.2",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@types/dotenv": "8.2.0",
    "@types/express": "4.17.16",
    "@types/pg": "8.6.6",
    "body-parser": "1.20.1",
    "chalk": "4.1.2",
    "class-validator": "0.14.0",
    "date-fns": "2.29.3",
    "express": "4.18.2",
    "pg": "^8.9.0",
    "reflect-metadata": "0.1.13",
    "typeorm": "0.3.12",
    "uuid": "9.0.0",
    "winston": "3.8.2",
    "zod": "3.20.2"
  }
}
